.demo {
    position: absolute;
    top: 13%;
    left: 0;
    right: 0;

    .text, .text2 {
        box-sizing: border-box;
        width: 375px;
        font-size: 24px;
        border: 1px solid #000000;
        margin-bottom: 15px;
    }

    .text2 {
        width: 750px;
    }

    .line {
        width: 100%;
        background-color: yellow;
        padding: 10px 0;
    }
}